[global]
netbios name = LINUX_CTC
server string = Samba Server
syslog = 0
log file = /var/log/samba/log.%m
log level = 2 auth:3
max log size = 500
dns proxy = No
hide special files = yes
# Case sensitive
case sensitive = yes
default case = lower
preserve case = yes
# Link
wide links = yes
follow symlinks = yes
hosts allow = 192.168.122.0/255.255.255.0
;idmap config * : backend = tdb

[homes]
comment = Home Directories
path = /home/%S
valid users = %S
read only = No
hosts allow = 192.168.122.0/255.255.255.0
;hide dot files = yes

[public]
comment = Public Stuff
path = /misc/D
write list = @staff
guest ok = no
writable = yes
hosts allow = 192.168.122.0/255.255.255.0

[data]
comment = "Work Data"
path = /misc/Data
guest ok =no
writable = yes
hosts allow = 192.168.122.0/255.255.255.0
