#
# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# Details may be found in the autofs(5) manpage

cd		-fstype=iso9660,ro,nosuid,nodev	:/dev/cdrom
#dsz		-fstype=nfs,rw,nosuid,nodev	192.168.5.5:/home/tmp
C       -fstype=ntfs-3g,rw              :/dev/sda1
D       -fstype=ntfs-3g,rw              :/dev/sda2
Data    -fstype=ext4,rw              :/dev/sda8

# the following entries are samples to pique your imagination
#linux		-ro,soft,intr		ftp.example.org:/pub/linux
#boot		-fstype=ext2		:/dev/hda1
#floppy		-fstype=auto		:/dev/fd0
#floppy		-fstype=ext2		:/dev/fd0
#e2floppy	-fstype=ext2		:/dev/fd0
#jaz		-fstype=ext2		:/dev/sdc1
#removable	-fstype=ext2		:/dev/hdd
